[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    glad/0.1.34
    glfw/3.Y.Z
    gtest/1.Y.Z
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    ade/0.1.1f:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glad/0.1.34:18346ee21bbc8282fbdd084747fe37b49b6f1517
    glfw/3.3.3:6340505dafa41af473a127b95b9c69164d638b69
    gtest/1.10.0:7320405f83ec32d8556b524cdda87ee295bb7b84
    gtk/system:cc5e5ca8b619d2dffaaeae1e4924ae3ce085a8f1
    jasper/2.0.32:156a41af9aeb99fd254c0804dfadc1cb025efe91
    jbig/20160605:f2711434c4877d0e0aa8cdcc4da2a295d5d80304
    libdeflate/1.8:6af9cc7cb931c5ad942174fd7838eb655717c709
    libjpeg/9d:6af9cc7cb931c5ad942174fd7838eb655717c709
    libpng/1.6.37:7929d8ecf29c60d74fd3c1f6cb78bbb3cb49c0c7
    libtiff/4.3.0:8302753393d88dd719b852c30dc285b2c793cd18
    libwebp/1.2.0:034afc24309e6fc60dbccb1dab5b0f9cad6ec656
    opencv/4.5.1:f7b602ae026031d6f97c461347eb642c67fcb001
    openexr/2.5.7:69698f6e2978013d4a5ee2a23b636a4c92eede84
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    protobuf/3.17.1:35f35211396802d98f502dcb5e3e87ae1b51c5f2
    quirc/1.1:82c12ed3c6890f0bc8e954bd836c9da56b845711
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xz_utils/5.2.5:6af9cc7cb931c5ad942174fd7838eb655717c709
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709
    zstd/1.5.0:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    ade:fPIC=True
    eigen:MPL2_only=False
    glad:extensions=''
    glad:fPIC=True
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    gtk:version=2
    jasper:fPIC=True
    jasper:jpegturbo=deprecated
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:contrib=False
    opencv:detect_cpu_baseline=False
    opencv:dnn=True
    opencv:fPIC=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_gtk=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_v4l=False
    opencv:with_webp=True
    openexr:fPIC=True
    openexr:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

